cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           free-foil-hm
version:        0.0.1
synopsis:       Hindley Milner type system implementation powered by Free Foil.
description:    Please see the README on GitHub at <https://github.com/evermake/free-foil-hm#readme>
category:       Language
homepage:       https://github.com/evermake/free-foil-hm#readme
bug-reports:    https://github.com/evermake/free-foil-hm/issues
license:        BSD3
build-type:     Custom
extra-source-files:
    README.md
    grammar/HM.cf

source-repository head
  type: git
  location: https://github.com/evermake/free-foil-hm

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , PyF
    , base >=4.11.0.0 && <5.0
    , process >=1.6.3.0

library
  exposed-modules:
      HM.Interpreter.Interpret
      HM.Interpreter.Typecheck
      HM.Parser.AbsHM
      HM.Parser.LexHM
      HM.Parser.ParHM
      HM.Parser.PrintHM
  other-modules:
      Paths_free_foil_hm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , free-foil >=0.0.3
  default-language: Haskell2010

executable free-foil-hm
  main-is: Main.hs
  other-modules:
      Paths_free_foil_hm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , free-foil >=0.0.3
    , free-foil-hm
  default-language: Haskell2010
