cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           free-foil-hm
version:        0.0.1
synopsis:       Hindley-Milner type system implementation powered by Free Foil.
description:    Please see the README on GitHub at <https://github.com/evermake/free-foil-hm#readme>
category:       Language
homepage:       https://github.com/evermake/free-foil-hm#readme
bug-reports:    https://github.com/evermake/free-foil-hm/issues
build-type:     Custom
extra-source-files:
    README.md
    grammar/hindley-milner.cf

source-repository head
  type: git
  location: https://github.com/evermake/free-foil-hm

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , PyF
    , base >=4.11.0.0 && <5.0
    , process >=1.6.3.0

library
  exposed-modules:
      HM.Eval
      HM.Interpret
      HM.Parser.Abs
      HM.Parser.Lex
      HM.Parser.Par
      HM.Parser.Print
      HM.Syntax
      HM.Typecheck
      HM.Unification
      HM.Unify
  other-modules:
      Paths_free_foil_hm
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , free-foil >=0.0.3
  default-language: Haskell2010

executable interpreter
  main-is: Interpreter.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , free-foil >=0.0.3
    , free-foil-hm
  default-language: Haskell2010

executable repl
  main-is: Repl.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , free-foil >=0.0.3
    , free-foil-hm
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src/
      test/doctests
  ghc-options: -Wall -Werror
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , doctest-parallel
    , free-foil >=0.0.3
    , free-foil-hm
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HM.InterpretSpec
      Paths_free_foil_hm
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , directory
    , filepath
    , free-foil >=0.0.3
    , free-foil-hm
    , hspec
    , hspec-discover
  default-language: Haskell2010
