-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module HM.Parser.ParHM
  ( happyError
  , myLexer
  , pExp
  , pExp2
  , pExp1
  ) where

import Prelude

import qualified HM.Parser.AbsHM
import HM.Parser.LexHM

}

%name pExp Exp
%name pExp2 Exp2
%name pExp1 Exp1
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '+'      { PT _ (TS _ 1) }
  'false'  { PT _ (TS _ 2) }
  'true'   { PT _ (TS _ 3) }
  L_integ  { PT _ (TI $$)  }

%%

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

Exp :: { HM.Parser.AbsHM.Exp }
Exp : Exp1 { $1 } | Exp2 { $1 }

Exp2 :: { HM.Parser.AbsHM.Exp }
Exp2
  : 'true' { HM.Parser.AbsHM.ETrue }
  | 'false' { HM.Parser.AbsHM.EFalse }
  | Integer { HM.Parser.AbsHM.ENat $1 }

Exp1 :: { HM.Parser.AbsHM.Exp }
Exp1 : Exp '+' Exp { HM.Parser.AbsHM.EAdd $1 $3 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

